<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anāyāsena - Universal Search Interface</title>
    <meta name="description" content="Universal search interface for multiple platforms including YouTube, Google, Amazon, and more." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Waterpark&display=swap');
      /* Import Waterpark font */
      body {
        font-family: 'Waterpark', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow-x: hidden;
      }
      /* Fallback for Waterpark font */
      .waterpark-fallback {
        font-family: 'Waterpark', cursive, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CNTRqVMx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnKzIJek.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>